
The [${project_name}](${website_base_url}) project is pleased to announce
the availability of HawtJNI 1.3. HawtJNI is a code generator that produces
the JNI code needed to implement java native methods. It is based on the
[jnigen](http://www.eclipse.org/swt/jnigen.php) code generator that is part
of the SWT Tools project which is used to generate all the JNI code which
powers the eclipse platform.

Release Highlights:

* Add hawtjni_attach_thread and hawtjni_dettach_thread helper methods
* Fully support and document binding against C++ source code / classes.
* Support using private fields in struct bound classes.
* Avoid "jump to label from here crosses initialization" compiler error message.
* Provide better error messages when a user does not properly setup a C++ method binding.
* Support mapping a class to a differently named structure name.
* Support picking the OS X SDK version via a configure option.
* Added pointer math support class to be able to do pointer math in java land without going into a JNI layer.

Further information:

* [Documentation](${website_base_url}/documentation/developer-guide.html)

[Feedback](${website_base_url}/community/index.html) is always welcome! 

