
The [${project_name}](${website_base_url}) project is pleased to announce
the availability of HawtJNI 1.7. HawtJNI is a code generator that produces
the JNI code needed to implement java native methods. It is based on the
[jnigen](http://www.eclipse.org/swt/jnigen.php) code generator that is part
of the SWT Tools project which is used to generate all the JNI code which
powers the eclipse platform.

Release Highlights:

* Support explicitly configuring which build tool to use on windows.
* Fix for automake 1.11

Further information:

* [Documentation](${website_base_url}/documentation/developer-guide.html)

[Feedback](${website_base_url}/community/index.html) is always welcome! 

