
{:toc}

## General Questions

General questions on the *${project_name}* project.

### How do I get support?

See the [support guide](support.html) for more details.

### How do I build ${project_name}?

First [get the source](source.html) then see the [building
guide](building.html)

### How do I contribute or become a committer?

We love [contributions](contributing.html)! More details on how to
contribute and how to become a committer are in the [contributing
guide](contributing.html).


### How does the website work?

For details on how to edit the website and how it works see 
[How the Site works](site.html)



